m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Boody/CompArch/ComputerArchitecture/Project
Ealu
Z1 w1681831366
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 847
Z7 dC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project
Z8 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ALU.vhd
Z9 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ALU.vhd
l0
L7 1
Vn1EW^1:M1oe=VKc>KFkOQ0
!s100 mfL9YOMWS7C21cH^8FkE:0
Z10 OV;C;2020.1;71
32
Z11 !s110 1681940460
!i10b 1
Z12 !s108 1681940460.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ALU.vhd|
Z14 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ALU.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aaludesign
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 n1EW^1:M1oe=VKc>KFkOQ0
!i122 847
l20
L16 90
VgLMX5J>9YPdcKRzlSUJAS0
!s100 9;F<@;lZV1LB3L0=k>V9B2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrolunit
Z17 w1681856909
R2
R5
R6
!i122 848
R7
Z18 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/controlUnit.vhd
Z19 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/controlUnit.vhd
l0
L6 1
Ve@;^[LPNGFmg?bKDZXalN1
!s100 46hPmRNVdZ^lghUS<92EF3
R10
32
Z20 !s110 1681940461
!i10b 1
Z21 !s108 1681940461.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/controlUnit.vhd|
Z23 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/controlUnit.vhd|
!i113 1
R15
R16
Acontrolunitdesign
R2
R5
R6
Z24 DEx4 work 11 controlunit 0 22 e@;^[LPNGFmg?bKDZXalN1
!i122 848
l30
L21 78
VOPQ0cAS0IAVUQI:DI2;C:0
!s100 cQ=@94lLI3bc6]aJNM5I=0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Econtrolunit_tb
Z25 w1681768984
R5
R6
!i122 849
R7
Z26 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ControlUnit_TB.vhd
Z27 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ControlUnit_TB.vhd
l0
L5 1
VK31gkEah`V:BWFzQkgC<83
!s100 m?lEo3YaYP1W=VDMnolYg2
R10
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ControlUnit_TB.vhd|
Z29 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ControlUnit_TB.vhd|
!i113 1
R15
R16
Atb
R5
R6
DEx4 work 14 controlunit_tb 0 22 K31gkEah`V:BWFzQkgC<83
!i122 849
l30
L8 196
V9fln1aXQWXlHieehF`5N^0
!s100 >>UMdU^O<7Wz^i75SZL`W1
R10
32
R20
!i10b 1
R21
R28
R29
!i113 1
R15
R16
Edatamem
Z30 w1681940415
R2
R5
R6
!i122 850
R7
Z31 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/dataMem.vhd
Z32 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/dataMem.vhd
l0
L5 1
V?KkBM0dTI[`ZZ@ROZRLFJ2
!s100 di5PKjf51?hG3i_H^2AU]2
R10
32
R20
!i10b 1
R21
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/dataMem.vhd|
Z34 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/dataMem.vhd|
!i113 1
R15
R16
Adatamemdesign
R2
R5
R6
DEx4 work 7 datamem 0 22 ?KkBM0dTI[`ZZ@ROZRLFJ2
!i122 850
l26
L22 33
V?3:Xz1SdZz8^@U>Sc<Ql=1
!s100 <e9Qh01>gWe^g:;WhoSBn2
R10
32
R20
!i10b 1
R21
R33
R34
!i113 1
R15
R16
Edecodingstage
Z35 w1681920363
R2
R5
R6
!i122 851
R7
Z36 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/DecodingStage.vhd
Z37 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/DecodingStage.vhd
l0
L5 1
VBeaCHC8dfK47KBe3?gH@l0
!s100 Q96gCgL;nnkLBVZ?h9IeT0
R10
32
R20
!i10b 1
R21
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/DecodingStage.vhd|
Z39 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/DecodingStage.vhd|
!i113 1
R15
R16
Adecoding
Z40 DEx4 work 10 regfilemem 0 22 VUF9:zUJCUTXlmV0Yi1CG2
R24
R2
R5
R6
Z41 DEx4 work 13 decodingstage 0 22 BeaCHC8dfK47KBe3?gH@l0
!i122 851
l25
L23 8
V?TRoY0zBHF4g?iN2JUD=50
!s100 cCGGSXcW@aSkSe9NgYkXm2
R10
32
R20
!i10b 1
R21
R38
R39
!i113 1
R15
R16
Eex_mem1_buffer
R35
R2
R3
R4
R5
R6
!i122 852
R7
Z42 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/EX_MEM1_buffer.vhd
Z43 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/EX_MEM1_buffer.vhd
l0
L7 1
Vc=@OggLg_Nh3I2G^c@G]X1
!s100 Pg0QVHQIl7X?CRZB9VT<i0
R10
32
R20
!i10b 1
R21
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/EX_MEM1_buffer.vhd|
Z45 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/EX_MEM1_buffer.vhd|
!i113 1
R15
R16
Aex_mem1_bufferdesign
R2
R3
R4
R5
R6
Z46 DEx4 work 14 ex_mem1_buffer 0 22 c=@OggLg_Nh3I2G^c@G]X1
!i122 852
l37
L22 36
VlSQk`kP::1Mk]`P@ZhiTR1
!s100 P6SeFI18A@9Of<G@SNA2Q1
R10
32
R20
!i10b 1
R21
R44
R45
!i113 1
R15
R16
Eexecutionstage
R35
R2
R3
R4
R5
R6
!i122 853
R7
Z47 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/executionStage.vhd
Z48 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/executionStage.vhd
l0
L7 1
Vo8R=CRN:5=kAbcAfVZ5Sd0
!s100 KHQa<7[_:T:S4F[5c=JJl3
R10
32
R20
!i10b 1
R21
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/executionStage.vhd|
Z50 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/executionStage.vhd|
!i113 1
R15
R16
Aexecutionstagedesign
R2
R3
R4
R5
R6
Z51 DEx4 work 14 executionstage 0 22 o8R=CRN:5=kAbcAfVZ5Sd0
!i122 853
l51
L19 44
VDJXJdoa=UnoFTR4lnMoo20
!s100 EcEl3I;^nKF_;XDi[>JVE2
R10
32
R20
!i10b 1
R21
R49
R50
!i113 1
R15
R16
Efetchstage
Z52 w1681939777
R2
R3
R4
R5
R6
!i122 854
R7
Z53 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/fetchStage.vhd
Z54 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/fetchStage.vhd
l0
L7 1
V1jmT?mh^0G`hG?5if:LBB0
!s100 iJS6Rh_ODDV45=P@^XEW;0
R10
32
R20
!i10b 1
R21
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/fetchStage.vhd|
Z56 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/fetchStage.vhd|
!i113 1
R15
R16
Afetchstagedesign
R2
R3
R4
R5
R6
Z57 DEx4 work 10 fetchstage 0 22 1jmT?mh^0G`hG?5if:LBB0
!i122 854
l40
L15 36
V=[JTL:Ke7[XMl[mWI=^hP3
!s100 Jond@L`3QXUn=:::gRhWb0
R10
32
R20
!i10b 1
R21
R55
R56
!i113 1
R15
R16
Eflagcontrolunit
R1
R2
R3
R4
R5
R6
!i122 855
R7
Z58 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/flagControlUnit.vhd
Z59 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/flagControlUnit.vhd
l0
L7 1
V4fcQleOlUIZ_f6XIKbZ553
!s100 E?A<Y34]bc:`8GD9MNCI90
R10
32
Z60 !s110 1681940462
!i10b 1
R21
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/flagControlUnit.vhd|
Z62 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/flagControlUnit.vhd|
!i113 1
R15
R16
Aflagcontrolunitdesign
R2
R3
R4
R5
R6
DEx4 work 15 flagcontrolunit 0 22 4fcQleOlUIZ_f6XIKbZ553
!i122 855
l16
L15 19
V[8J69`aba1`TIX4e9ezI?3
!s100 gnnl_P3AO?4f935DAJ@0]0
R10
32
R60
!i10b 1
R21
R61
R62
!i113 1
R15
R16
Eid_ex_buffer
R35
R2
R3
R4
R5
R6
!i122 856
R7
Z63 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ID_EX_buffer.vhd
Z64 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ID_EX_buffer.vhd
l0
L7 1
V;?I75YcZgT`OT_0>5^<Z72
!s100 a40^^DBKb<Xj8WVG<lSW;2
R10
32
R60
!i10b 1
Z65 !s108 1681940462.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ID_EX_buffer.vhd|
Z67 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/ID_EX_buffer.vhd|
!i113 1
R15
R16
Aid_ex_bufferdesign
R2
R3
R4
R5
R6
Z68 DEx4 work 12 id_ex_buffer 0 22 ;?I75YcZgT`OT_0>5^<Z72
!i122 856
l41
L26 41
VBRmo1;_Qz2VPNXBOiaQc71
!s100 0e6i=iz0S:I7Qf2ii[CN12
R10
32
R60
!i10b 1
R65
R66
R67
!i113 1
R15
R16
Eif_id_buffer
R35
R2
R3
R4
R5
R6
!i122 857
R7
Z69 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/IF_ID_Buffer.vhd
Z70 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/IF_ID_Buffer.vhd
l0
L7 1
V5fdY6j3k9KEJLag0nTf?I2
!s100 d^6FkP]7]j6bKAhcYCOoM0
R10
32
R60
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/IF_ID_Buffer.vhd|
Z72 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/IF_ID_Buffer.vhd|
!i113 1
R15
R16
Aif_id_bufferdesign
R2
R3
R4
R5
R6
Z73 DEx4 work 12 if_id_buffer 0 22 5fdY6j3k9KEJLag0nTf?I2
!i122 857
l35
L20 28
V84IQQG4AnXGHflI856e]Z1
!s100 fPl[:kRDC1iPglz^JAD>30
R10
32
R60
!i10b 1
R65
R71
R72
!i113 1
R15
R16
Einstructioncache
R17
R2
R5
R6
!i122 858
R7
Z74 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/instructionCache.vhd
Z75 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/instructionCache.vhd
l0
L5 1
VbOR2Qjb^U?izT7AJfAoZf0
!s100 FCRa6AoQ:`X;h9=K8nnJ[1
R10
32
R60
!i10b 1
R65
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/instructionCache.vhd|
Z77 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/instructionCache.vhd|
!i113 1
R15
R16
Ainstructioncache_design
R2
R5
R6
DEx4 work 16 instructioncache 0 22 bOR2Qjb^U?izT7AJfAoZf0
!i122 858
l20
L15 20
V@JZL?G^3>nD?_J>R9@V?X3
!s100 ^i;Y7ZRfJ;3g?<VQ[]jXY1
R10
32
R60
!i10b 1
R65
R76
R77
!i113 1
R15
R16
Ememorystage
Z78 w1681939505
R2
R3
R4
R5
R6
!i122 859
R7
Z79 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/memoryStage.vhd
Z80 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/memoryStage.vhd
l0
L7 1
VZB>SEmbczT^:UP]0H;WJK3
!s100 k@EWQBFb>@[cIkhlT4G[f2
R10
32
R60
!i10b 1
R65
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/memoryStage.vhd|
Z82 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/memoryStage.vhd|
!i113 1
R15
R16
Amemorystagedesign
R2
R3
R4
R5
R6
Z83 DEx4 work 11 memorystage 0 22 ZB>SEmbczT^:UP]0H;WJK3
!i122 859
l77
L43 60
V82XSPQA]]>A<;kbDR<oN<2
!s100 f?4:;X0LiW27HfWBX8o<T2
R10
32
R60
!i10b 1
R65
R81
R82
!i113 1
R15
R16
Emy_ndff
Z84 w1681844459
R5
R6
!i122 860
R7
Z85 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/my_nDFF.vhd
Z86 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/my_nDFF.vhd
l0
L5 1
V<G3]TS:e_fLGVO<<4a<5P3
!s100 a<l3KZF3co3bJ6mVPomZP1
R10
32
R60
!i10b 1
R65
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/my_nDFF.vhd|
Z88 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/my_nDFF.vhd|
!i113 1
R15
R16
Aa_my_ndff
R5
R6
DEx4 work 7 my_ndff 0 22 <G3]TS:e_fLGVO<<4a<5P3
!i122 860
l14
L13 13
Vk[m;b[hcE1gX:G`m5?Ah80
!s100 70]nkXAEPk[>EQS1k2VK23
R10
32
R60
!i10b 1
R65
R87
R88
!i113 1
R15
R16
Epc
Z89 w1681939817
R2
R5
R6
!i122 861
R7
Z90 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/PC.vhd
Z91 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/PC.vhd
l0
L5 1
VWF@;CiRgTm]:<@ncD8FZl3
!s100 N`BAT578LdKDSN108:nho2
R10
33
R60
!i10b 1
R65
Z92 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/PC.vhd|
Z93 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/PC.vhd|
!i113 1
Z94 o-work work -2008 -explicit
R16
Apc_design
R2
R5
R6
DEx4 work 2 pc 0 22 WF@;CiRgTm]:<@ncD8FZl3
!i122 861
l14
L13 20
Vi^PM8ABDJ_6Sm89B:NznT2
!s100 CXl0Ri_k]:401o>l[SZL`2
R10
33
R60
!i10b 1
R65
R92
R93
!i113 1
R94
R16
Eprocessor
Z95 w1681940037
R2
R5
R6
!i122 862
R7
Z96 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/Processor.vhd
Z97 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/Processor.vhd
l0
L6 1
VcaoPIVmEYF@hFk^>aR9<40
!s100 5XooW95CJgn?>^Vo0WX`O3
R10
33
Z98 !s110 1681940463
!i10b 1
R65
Z99 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/Processor.vhd|
Z100 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/Processor.vhd|
!i113 1
R94
R16
Aprocessor_design
Z101 DEx4 work 14 writebackstage 0 22 ?SX>Uaj_=S1WdGd_ol4390
R83
R46
R51
R68
R41
R73
R3
R4
R57
R2
R5
R6
DEx4 work 9 processor 0 22 caoPIVmEYF@hFk^>aR9<40
!i122 862
l55
L15 64
VoZ?<Z<??b;J3?b1J_]m@>1
!s100 ^PT`cQdohZC?CT80JEkI`2
R10
33
R98
!i10b 1
R65
R99
R100
!i113 1
R94
R16
Eregfile
Z102 w1677934418
R5
R6
!i122 7
R0
Z103 8D:/Boody/CompArch/ComputerArchitecture/Project/regFile.vhd
Z104 FD:/Boody/CompArch/ComputerArchitecture/Project/regFile.vhd
l0
L4 1
V7NWHjOO;J52E9WV9Y3g<Q0
!s100 l>Pi2]bzY1og05J29QUCK2
R10
33
Z105 !s110 1681648922
!i10b 1
Z106 !s108 1681648922.000000
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Project/regFile.vhd|
Z108 !s107 D:/Boody/CompArch/ComputerArchitecture/Project/regFile.vhd|
!i113 1
R94
R16
Aregfiledesign
R5
R6
DEx4 work 7 regfile 0 22 7NWHjOO;J52E9WV9Y3g<Q0
!i122 7
l40
L16 39
V2g[3L5N4ca50h8kfXX_9b0
!s100 70Zha7SjTEl_Cj4jIZZkG1
R10
33
R105
!i10b 1
R106
R107
R108
!i113 1
R94
R16
Eregfilemem
Z109 w1681844623
R2
R5
R6
!i122 863
R7
Z110 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/regFileMem.vhd
Z111 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/regFileMem.vhd
l0
L5 1
VVUF9:zUJCUTXlmV0Yi1CG2
!s100 M4`PjnPo>L5:0bbJ6ej4c2
R10
32
R98
!i10b 1
Z112 !s108 1681940463.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/regFileMem.vhd|
Z114 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/regFileMem.vhd|
!i113 1
R15
R16
Aregfilememdesign
R2
R5
R6
R40
!i122 863
l25
L20 25
VaPRbG0j8NSo@[khM3na_<2
!s100 mNa<69lOXRgkD<]MT;k?H0
R10
32
R98
!i10b 1
R112
R113
R114
!i113 1
R15
R16
Ewritebackmux
R1
R2
R5
R6
!i122 864
R7
Z115 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/writeBackMux.vhd
Z116 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/writeBackMux.vhd
l0
L5 1
VPVfP;n1fBa@lZG>Rie1Ve1
!s100 f9J=QmfUF4EERC7X]MmL^1
R10
32
R98
!i10b 1
R112
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/writeBackMux.vhd|
Z118 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/writeBackMux.vhd|
!i113 1
R15
R16
Amymux
R2
R5
R6
DEx4 work 12 writebackmux 0 22 PVfP;n1fBa@lZG>Rie1Ve1
!i122 864
l16
L15 4
VPoPf3m9KL4;eWRiO^BA;00
!s100 ][H?eh]TYa27ZeA_NGl0a1
R10
32
R98
!i10b 1
R112
R117
R118
!i113 1
R15
R16
Ewritebackstage
Z119 w1681936099
R2
R5
R6
!i122 865
R7
Z120 8C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/WriteBackStage.vhd
Z121 FC:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/WriteBackStage.vhd
l0
L5 1
V?SX>Uaj_=S1WdGd_ol4390
!s100 ggX@Hk8>Ih4aAi[zIOk_g2
R10
32
R98
!i10b 1
R112
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/WriteBackStage.vhd|
Z123 !s107 C:/Extra_D/Ali_kolya/Ali Year 3/Projects & Assignments/Term 2/Computer Architecture/Project/Code/Project/WriteBackStage.vhd|
!i113 1
R15
R16
Amywritebackstage
R2
R5
R6
R101
!i122 865
l18
Z124 L17 10
Z125 VG38Fe<1^c5oE@fA;]o8Q81
Z126 !s100 :KJ_VIc34``VQnAk9Z=Ao3
R10
32
R98
!i10b 1
R112
R122
R123
!i113 1
R15
R16
