{C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/PC.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture PC_design of PC

} {} {}} {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/my_nDFF.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/my_nDFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} D:/Boody/CompArch/ComputerArchitecture/Project/regFileMem.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/Project/regFileMem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regFileMem
-- Compiling architecture regFileMemDesign of regFileMem

} {} {}} {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/controlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/controlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controlUnit
-- Compiling architecture controlUnitDesign of controlUnit

} {} {}} D:/Boody/CompArch/ComputerArchitecture/Project/instructionCache.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/Project/instructionCache.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instructionCache
-- Compiling architecture instructionCache_design of instructionCache

} {} {}} {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/regFileMem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/regFileMem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regFileMem
-- Compiling architecture regFileMemDesign of regFileMem

} {} {}} {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/ControlUnit_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/ControlUnit_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ControlUnit_TB
-- Compiling architecture tb of ControlUnit_TB

} {} {}} D:/Boody/CompArch/ComputerArchitecture/Project/my_nDFF.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/Project/my_nDFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} D:/Boody/CompArch/ComputerArchitecture/Project/PC.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/Project/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture PC_design of PC

} {} {}} {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/instructionCache.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Spring 2023/Architecture/ArchRepo/ComputerArchitecture/Project/instructionCache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instructionCache
-- Compiling architecture instructionCache_design of instructionCache

} {} {}}
