D:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ENV
** Warning: D:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd(5): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_elevator
-- Compiling architecture tbs2p of tb_elevator

} {} {}} D:/Boody/CompArch/ComputerArchitecture/RealLabExam/my_nDFF.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/RealLabExam/my_nDFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd {2 {vcom -work work -2008 -explicit -stats=none D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture controller_design of controller
** Warning: D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd(82): (vcom-1246) Range 7 to 0 is null.
** Warning: D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd(118): (vcom-1246) Range 7 to 0 is null.

} {} {}}
