m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Boody/CompArch/ComputerArchitecture/Lab3
Edecoder
Z1 w1677748252
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 95
R0
Z4 8D:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd
Z5 FD:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd
l0
L5 1
VVAWR@5jk8c>gElEa@gXJW2
!s100 ?QOUNBOIV]_UR1=MfFTTG1
Z6 OV;C;2020.1;71
32
Z7 !s110 1678041496
!i10b 1
Z8 !s108 1678041496.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd|
Z10 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adecoderdesign
R2
R3
DEx4 work 7 decoder 0 22 VAWR@5jk8c>gElEa@gXJW2
!i122 95
l14
L13 21
V1H^an[VhWIk`PiZSIHeG00
!s100 X@YigBY84m`MTf=I?8b0n2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emy_ndff
Z13 w1677934253
R2
R3
!i122 93
R0
Z14 8D:/Boody/CompArch/ComputerArchitecture/Lab3/my_nDFF.vhd
Z15 FD:/Boody/CompArch/ComputerArchitecture/Lab3/my_nDFF.vhd
l0
L5 1
V<G3]TS:e_fLGVO<<4a<5P3
!s100 a<l3KZF3co3bJ6mVPomZP1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/my_nDFF.vhd|
Z17 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/my_nDFF.vhd|
!i113 1
R11
R12
Aa_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 <G3]TS:e_fLGVO<<4a<5P3
!i122 93
l14
L13 13
VYAeH^:c[<1zWoJF:;D`c`0
!s100 [LQ>o]V[foKGGA^h7c35j3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 FBHmo^^QO?lCc2flFmgS@2
!i122 0
l18
L12 11
V`@i]WcFF_CQ20UFAZOenE1
!s100 Pi@k2WCNYEn>166]Oj?DE3
R6
32
!s110 1677742058
!i10b 1
!s108 1677742058.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd|
!s107 D:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd|
!i113 1
R11
R12
w1677742034
FD:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd
8D:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd
Eregfile
Z18 w1677934418
R2
R3
!i122 94
R0
Z19 8D:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd
Z20 FD:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd
l0
L4 1
V7[L`dPO<Z<RW4P^JiQR>l2
!s100 l>Pi2]bzY1og05J29QUCK2
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd|
Z22 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd|
!i113 1
R11
R12
Aregfiledesign
R2
R3
DEx4 work 7 regfile 0 22 7[L`dPO<Z<RW4P^JiQR>l2
!i122 94
l40
L16 39
VV:QnI`iNE^lXfRX6oH>Y>1
!s100 70Zha7SjTEl_Cj4jIZZkG1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eregfilemem
Z23 w1677936735
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 97
R0
Z25 8D:/Boody/CompArch/ComputerArchitecture/Lab3/regFileMem.vhd
Z26 FD:/Boody/CompArch/ComputerArchitecture/Lab3/regFileMem.vhd
l0
L5 1
VWih50QCLGXEd3Z[C=UGLE2
!s100 ^lk:6fBRzW7XiWQD2U8L31
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/regFileMem.vhd|
Z28 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/regFileMem.vhd|
!i113 1
R11
R12
Aregfilememdesign
R24
R2
R3
DEx4 work 10 regfilemem 0 22 Wih50QCLGXEd3Z[C=UGLE2
!i122 97
l23
L18 24
VR97Tb:7[GVUhEhDkj>MeP3
!s100 `Q?J=clf9FVB`80WAOg9j0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Etb_regfile
Z29 w1678047120
R2
R3
!i122 103
R0
Z30 8D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd
Z31 FD:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd
l0
L5 1
VO^gJd@DWT@=MG@oPSGJl@3
!s100 C0;gHgej:jVA@nei`0g@70
R6
33
Z32 !s110 1678047147
!i10b 1
Z33 !s108 1678047147.000000
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd|
Z35 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd|
!i113 1
Z36 o-work work -2008 -explicit
R12
Atestingregfile
R2
R3
Z37 DEx4 work 10 tb_regfile 0 22 O^gJd@DWT@=MG@oPSGJl@3
!i122 103
l30
L8 123
V5nL^8mkI?Q>naM@BDS0Tj2
!s100 SfDHzZi`cjR5`:kS`J;G23
R6
33
R32
!i10b 1
R33
R34
R35
!i113 1
R36
R12
Etb_regfilemem
Z38 w1678047138
R2
R3
!i122 102
R0
Z39 8D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFileMem.vhd
Z40 FD:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFileMem.vhd
l0
L5 1
VkFE`]a:H_kN>h@Z`7a?9F2
!s100 3UiX7<co:eAcKj:?3kV190
R6
33
Z41 !s110 1678047145
!i10b 1
Z42 !s108 1678047145.000000
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFileMem.vhd|
Z44 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFileMem.vhd|
!i113 1
R36
R12
Atestingregfilemem
R2
R3
DEx4 work 13 tb_regfilemem 0 22 kFE`]a:H_kN>h@Z`7a?9F2
!i122 102
l31
Z45 L8 125
Vmk2ZVL^=oXEhm`2m9mU_L1
!s100 :Jc1:bIRXeEK>25zIl2Fb2
R6
33
R41
!i10b 1
R42
R43
R44
!i113 1
R36
R12
