m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Boody/CompArch/ComputerArchitecture/Lab3
Edecoder
Z1 w1677748252
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 62
R0
Z4 8D:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd
Z5 FD:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd
l0
L5 1
VVAWR@5jk8c>gElEa@gXJW2
!s100 ?QOUNBOIV]_UR1=MfFTTG1
Z6 OV;C;2020.1;71
32
Z7 !s110 1677748385
!i10b 1
Z8 !s108 1677748385.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd|
Z10 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adecoderdesign
R2
R3
DEx4 work 7 decoder 0 22 VAWR@5jk8c>gElEa@gXJW2
!i122 62
l14
L13 21
V1H^an[VhWIk`PiZSIHeG00
!s100 X@YigBY84m`MTf=I?8b0n2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emy_ndff
Z13 w1677748154
R2
R3
!i122 60
R0
Z14 8D:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd
Z15 FD:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd
l0
L5 1
V_7<zZC4:ce2AV7VcW2G^10
!s100 [Hmh:RoIE?QX;WR9OZaJj3
R6
32
R7
!i10b 1
Z16 !s108 1677748384.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd|
Z18 !s107 D:\Boody\CompArch\ComputerArchitecture\Lab3\my_nDFF.vhd|
!i113 1
R11
R12
Aa_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 _7<zZC4:ce2AV7VcW2G^10
!i122 60
l14
L13 13
VYAeH^:c[<1zWoJF:;D`c`0
!s100 [LQ>o]V[foKGGA^h7c35j3
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 FBHmo^^QO?lCc2flFmgS@2
!i122 0
l18
L12 11
V`@i]WcFF_CQ20UFAZOenE1
!s100 Pi@k2WCNYEn>166]Oj?DE3
R6
32
!s110 1677742058
!i10b 1
!s108 1677742058.000000
R17
R18
!i113 1
R11
R12
w1677742034
Eregfile
Z19 w1677747855
R2
R3
!i122 61
R0
Z20 8D:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd
Z21 FD:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd
l0
L4 1
V7[L`dPO<Z<RW4P^JiQR>l2
!s100 l>Pi2]bzY1og05J29QUCK2
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd|
Z23 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/regFile.vhd|
!i113 1
R11
R12
Aregfiledesign
R2
R3
DEx4 work 7 regfile 0 22 7[L`dPO<Z<RW4P^JiQR>l2
!i122 61
l44
L16 62
V6i4b;VbVkkBgXJh9]4JFJ3
!s100 _fP<cZOgeQTzRUYjjg=JU2
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Etb_regfile
Z24 w1677748465
R2
R3
!i122 64
R0
Z25 8D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd
Z26 FD:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd
l0
L5 1
VO^gJd@DWT@=MG@oPSGJl@3
!s100 C0;gHgej:jVA@nei`0g@70
R6
33
Z27 !s110 1677748474
!i10b 1
Z28 !s108 1677748474.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd|
Z30 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab3/tb_regFile.vhd|
!i113 1
Z31 o-work work -2008 -explicit
R12
Atestingregfile
R2
R3
Z32 DEx4 work 10 tb_regfile 0 22 O^gJd@DWT@=MG@oPSGJl@3
!i122 64
l30
L8 69
VWb:H?KDX^^d^N523ei6cd3
!s100 3^h`Sl0ffiJg]`2LE]lDH0
R6
33
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R12
