#########################################################
#        All numbers are in hex format   				#
#        We always start by reset signal 				#
#########################################################
#         This is a commented line
#        You should ignore empty lines and commented ones
# ---------- Don't forget to Reset before you start anything ---------- #


.org 0	#this means the the following line would be  at address  0 , and this is the reset address
100							
.org 1	#this hw interrupt handler
20						

#test case 1
.ORG 100             #this is int 1
INC R0,R0            # r0 <- 1, flags -> 0                                5
INC R0,R0            #R0 <- 2 , ALU-ALU FORWARDING, flags -> 0            6
LDM R2, 09           # r2 <- 9                                            7
DEC R0,R0            # r0 <- 1  M1-ALU FORWARD, flags -> 4                8
ADD R3,R2,R0         # R3 <- 0A,forward on both parameters,flags -> 0     9
IADD R4, R2,FF00     # R4 <- FF09  m2-alu forward, flags->2               10

# test case 2
IN R1            # R1<-44H, INPUT PORT 44h                                11
MOV R4,R1        # R4 <- 44H, Alu-alu forward                             12
OR R5,R4,R2      # R5 <- 4D ,  flags → 0                                  13
OUT R4           # m1-alu forward	                                      14

#test case 3, load use test
Push R1                                                                   15
POP R7          #structural hazard                                        17
AND R1,R5,R7    #load use                                                 20
OR R2,R1,R7     #load use and forward                                     21

#test case 4, structural hazard with data hazard
STD R0, R4       #store in memory                                         22
LDD R6,R0        #structural hazard                                       24
STD R3, R6       #structural hazard and load use                          26
SUB R5,R6,R3     # 🙂 forward m2-alu 🙂 after stall 👀                   
NOP
NOP 
