#########################################################
#        All numbers are in hex format   				#
#        We always start by reset signal 				#
#########################################################
#         This is a commented line
#        You should ignore empty lines and commented ones
# ---------- Don't forget to Reset before you start anything ---------- #


.org 0	#this means the the following line would be  at address  0 , and this is the reset address
100							
.org 1	#this hw interrupt handler
20						
.org 2
INC R5, R5
INC R4, R4

.org 100
INC R1, R1     # 100
INC R1, R1     
DEC R6, R6     # interrupt
INC R6, R6
JMP R1          # 
INC R1, R1      # 
INC R1, R1      # 103
INC R2, R2
INC R2, R2


.org 20
INC R3, R3
INC R3, R3
INC R3, R3
RTI
INC R4, R4

