#########################################################
#        All numbers are in hex format   				#
#        We always start by reset signal 				#
#########################################################
#         This is a commented line
#        You should ignore empty lines and commented ones
# ---------- Don't forget to Reset before you start anything ---------- #


.org 0	#this means the the following line would be  at address  0 , and this is the reset address
100							
.org 1	#this hw interrupt handler
20						

.org 100
INC R1, R1
INC R1, R1
INC R1, R1    # Interrupt
INC R1, R1
INC R2, R2
INC R2, R2


.org 20
INC R3, R3
INC R3, R3
INC R3, R3