m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder16bit
Z0 w1678045019
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 279
Z3 dD:/Boody/CompArch/ComputerArchitecture/Lab1
Z4 8D:/Boody/CompArch/ComputerArchitecture/Lab1/adder16bit.vhd
Z5 FD:/Boody/CompArch/ComputerArchitecture/Lab1/adder16bit.vhd
l0
L4 1
VF@MAUG]7X@MBA9GdWmPYK2
!s100 `9Ck0>A1a7e@[BFiilaSO1
Z6 OV;C;2020.1;71
32
Z7 !s110 1678046421
!i10b 1
Z8 !s108 1678046421.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/adder16bit.vhd|
Z10 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/adder16bit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_adder16bit
R1
R2
DEx4 work 10 adder16bit 0 22 F@MAUG]7X@MBA9GdWmPYK2
!i122 279
l35
L15 33
VN[>SMLCib?6`][dmkoDOX1
!s100 847[b6lz^Ol0@hS0Be:BF0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1678046371
R1
R2
!i122 274
R3
Z14 8D:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd
Z15 FD:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd
l0
L5 1
Vg0?O=2jNQQ5h<PS:M>QZe0
!s100 =L;nmn4XmIg>ATCDAH_f^3
R6
33
Z16 !s110 1678046420
!i10b 1
Z17 !s108 1678046420.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd|
Z19 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd|
!i113 1
Z20 o-work work -2008 -explicit
R12
Arunningalu
R1
R2
DEx4 work 3 alu 0 22 g0?O=2jNQQ5h<PS:M>QZe0
!i122 274
l75
L18 77
VNz0hR>OjcgP:GWHf0KcE90
!s100 ]VNHaBfm[>JMGTm`keO9D3
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
Emy_adder
Z21 w1676677278
R1
R2
!i122 276
R3
Z22 8D:/Boody/CompArch/ComputerArchitecture/Lab1/my_adder.vhd
Z23 FD:/Boody/CompArch/ComputerArchitecture/Lab1/my_adder.vhd
l0
L4 1
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/my_adder.vhd|
Z25 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
!i122 276
l10
L9 7
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Emy_nadder
Z26 w1677139184
R1
R2
!i122 277
R3
Z27 8D:/Boody/CompArch/ComputerArchitecture/Lab1/my_nadder.vhd
Z28 FD:/Boody/CompArch/ComputerArchitecture/Lab1/my_nadder.vhd
l0
L4 1
V2Uii>7o^mZ>R5ZU2g4=kQ0
!s100 EJ>g3>J^lMeIZMoTW=Y6=1
R6
32
R7
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/my_nadder.vhd|
Z30 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 9 my_nadder 0 22 2Uii>7o^mZ>R5ZU2g4=kQ0
!i122 277
l19
L12 15
VniRk;BmlJ88aTo?TfE=HE1
!s100 IGJSVa3JiZZfD3f?51nCY3
R6
32
R7
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Eparta
Z31 w1678045571
R1
R2
!i122 280
R3
Z32 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartA.vhd
Z33 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartA.vhd
l0
L4 1
VH?D4ZF5V4>`J@:?gDzNWX0
!s100 STD>lhF]FlMlTLm6zNKWU0
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartA.vhd|
Z35 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartA.vhd|
!i113 1
R11
R12
Apartadesign
R1
R2
DEx4 work 5 parta 0 22 H?D4ZF5V4>`J@:?gDzNWX0
!i122 280
l33
L16 35
Va4ljW_>I63]OZII:VmldA3
!s100 FYSQSG;3fDJ=c<F96lifV2
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Epartb
Z36 w1678045660
R1
R2
!i122 268
R3
Z37 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd
Z38 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd
l0
L4 1
VUf_?6fTHD9oD]B5NbBWY51
!s100 ^]zB;D=YIL5`8[YjL92i]2
R6
33
Z39 !s110 1678046419
!i10b 1
Z40 !s108 1678046419.000000
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd|
Z42 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd|
!i113 1
R20
R12
Apartbdesign
R1
R2
DEx4 work 5 partb 0 22 Uf_?6fTHD9oD]B5NbBWY51
!i122 268
l17
L16 13
VO5;BfN@77749nej[HS=iN1
!s100 YzWb13R>KGodS=0ZaN^6f2
R6
33
R39
!i10b 1
R40
R41
R42
!i113 1
R20
R12
Epartc
Z43 w1678046171
R1
R2
!i122 269
R3
Z44 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd
Z45 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd
l0
L4 1
VQV2SP:PFHJRQ:n?1U6jMO3
!s100 634cN>abnChzj9VeKaR983
R6
33
R16
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd|
Z47 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd|
!i113 1
R20
R12
Apartcdesign
R1
R2
DEx4 work 5 partc 0 22 QV2SP:PFHJRQ:n?1U6jMO3
!i122 269
l16
Z48 L15 14
VMKPnDI1>90cFdGJ0Ceh433
!s100 U_WJX8_;cOZNKjJ:NQi^K2
R6
33
R16
!i10b 1
R40
R46
R47
!i113 1
R20
R12
Epartd
Z49 w1678046308
R1
R2
!i122 270
R3
Z50 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd
Z51 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd
l0
L4 1
V?93<cR9FA`WeggBW>]J?U0
!s100 0aUX@HoYf00@^73Sj@DM=3
R6
33
R16
!i10b 1
R17
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd|
Z53 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd|
!i113 1
R20
R12
Apartddesign
R1
R2
DEx4 work 5 partd 0 22 ?93<cR9FA`WeggBW>]J?U0
!i122 270
l16
R48
V`I`m7G^U=nO5`0ZfLmI:G3
!s100 g=?mjGe57:8=LKB@ajI2F0
R6
33
R16
!i10b 1
R17
R52
R53
!i113 1
R20
R12
Eselect_adder
Z54 w1678043760
R1
R2
!i122 281
R3
Z55 8D:/Boody/CompArch/ComputerArchitecture/Lab1/select_adder.vhd
Z56 FD:/Boody/CompArch/ComputerArchitecture/Lab1/select_adder.vhd
l0
L4 1
V=C?]5]CVgAJca;R4K]PRJ1
!s100 _9[53?PeiiYmcN_E2g17H0
R6
32
Z57 !s110 1678046427
!i10b 1
Z58 !s108 1678046427.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/select_adder.vhd|
Z60 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/select_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
Z61 DEx4 work 12 select_adder 0 22 =C?]5]CVgAJca;R4K]PRJ1
!i122 281
l23
Z62 L12 20
Z63 VEFgO>iJ0GW^c7[DbT26nV3
Z64 !s100 zER2Z[lGm?Q?R[ZQ5Q1QY3
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Etb_alu
Z65 w1678046007
R1
R2
!i122 275
R3
Z66 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd
Z67 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd
l0
L5 1
VU6V`<<g5K6EHYz5ZEZfdg3
!s100 ]XIBQHlHnZd=NiPZ=:jVS2
R6
33
R16
!i10b 1
R17
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd|
Z69 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd|
!i113 1
R20
R12
Atestingalu
R1
R2
DEx4 work 6 tb_alu 0 22 U6V`<<g5K6EHYz5ZEZfdg3
!i122 275
l30
L9 311
Ve@_`A@KC7ViDGjH:Qci4K0
!s100 aKG?8cDI8zkWENiY6:lOE3
R6
33
R16
!i10b 1
R17
R68
R69
!i113 1
R20
R12
Etb_lab1c
w1676751152
R1
R2
!i122 20
dF:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1
8F:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd
FF:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd
l0
L6 1
V@LFZalz7a[HA:AQ<7GS3d3
!s100 mU;RO8VlWGDeWHV?ASeo10
R6
32
!s110 1676751155
!i10b 1
!s108 1676751155.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd|
!s107 F:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd|
!i113 1
R11
R12
Etb_partb
Z70 w1676757265
R1
R2
!i122 273
R3
Z71 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd
Z72 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd
l0
L5 1
VGk4fS6oj^hb1N_JcMgLa?2
!s100 aEhPz_3Zj?GC_AcX?ITek1
R6
33
R16
!i10b 1
R17
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd|
Z74 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd|
!i113 1
R20
R12
Atestingpartb
R1
R2
DEx4 work 8 tb_partb 0 22 Gk4fS6oj^hb1N_JcMgLa?2
!i122 273
l29
L9 80
VNdO5e4FaX0E6ZKBX48m[F2
!s100 ?mQ2dYEn8d=EQME[F`b9n2
R6
33
R16
!i10b 1
R17
R73
R74
!i113 1
R20
R12
Etb_partc
R70
R1
R2
!i122 271
R3
Z75 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd
Z76 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd
l0
L5 1
VCmTWYWoCSo@13?TiVU4@f3
!s100 QKSAdTj4zJi]dh0S:=kEY2
R6
33
R16
!i10b 1
R17
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd|
Z78 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd|
!i113 1
R20
R12
Atestingpartc
R1
R2
DEx4 work 8 tb_partc 0 22 CmTWYWoCSo@13?TiVU4@f3
!i122 271
l27
L9 107
VYN]c?e=Lh`3SXc;`<iLj30
!s100 ^EI]^`F[hm9LCePH:Pbh41
R6
33
R16
!i10b 1
R17
R77
R78
!i113 1
R20
R12
Etb_partd
R70
R1
R2
!i122 272
R3
Z79 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd
Z80 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd
l0
L6 1
V<a:i=4QNJVS?fDIEWTUaH3
!s100 0:d67;D7@Z`@z15J8iUal1
R6
33
R16
!i10b 1
R17
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd|
Z82 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd|
!i113 1
R20
R12
Atestingpartd
R1
R2
DEx4 work 8 tb_partd 0 22 <a:i=4QNJVS?fDIEWTUaH3
!i122 272
l28
L10 87
VnPFcOn8>SAnQ=PdR;ETnF3
!s100 JL=N0URU]@hV6N:zkab6;2
R6
33
R16
!i10b 1
R17
R81
R82
!i113 1
R20
R12
