m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ealu
Z0 w1676757265
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 97
Z3 dD:/Boody/CompArch/ComputerArchitecture/Lab1
Z4 8D:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd
Z5 FD:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd
l0
L6 1
VjCD0XjJ8CecUgJEO:zd9z1
!s100 BFaLGUY6JPaF<B=MMW0EW3
Z6 OV;C;2020.1;71
33
Z7 !s110 1676836211
!i10b 1
Z8 !s108 1676836211.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd|
Z10 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/ALU.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Arunningalu
R1
R2
DEx4 work 3 alu 0 22 jCD0XjJ8CecUgJEO:zd9z1
!i122 97
l58
L18 58
VD0[U;d7n]=h[i29:AgD^@0
!s100 <Y2U8>QA4DWJb]`5ICZn]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epartb
R0
R1
R2
!i122 91
R3
Z13 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd
Z14 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd
l0
L4 1
VE`GZkIzlidC?mHVzRLRRZ0
!s100 @eff=JXe7b@YCjkzX^D=]2
R6
33
Z15 !s110 1676836210
!i10b 1
Z16 !s108 1676836210.000000
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd|
Z18 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartB.vhd|
!i113 1
R11
R12
Apartbdesign
R1
R2
DEx4 work 5 partb 0 22 E`GZkIzlidC?mHVzRLRRZ0
!i122 91
l16
L15 13
VGTmU9FgbW8EF2==`>YbFe1
!s100 ePT768Ok_c=B>oG`=[AzZ3
R6
33
R15
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Epartc
R0
R1
R2
!i122 92
R3
Z19 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd
Z20 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd
l0
L4 1
VCIVFhP<FYa;aTTn7=h6F:3
!s100 B=CHQGVlVVJVgTJik:6=?2
R6
33
R7
!i10b 1
R16
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd|
Z22 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartC.vhd|
!i113 1
R11
R12
Apartcdesign
R1
R2
DEx4 work 5 partc 0 22 CIVFhP<FYa;aTTn7=h6F:3
!i122 92
l15
Z23 L14 14
VM`XjTPI@b1RYR3>R<2RKn2
!s100 PNL6VeOTRO7gRN]Nm0ILM0
R6
33
R7
!i10b 1
R16
R21
R22
!i113 1
R11
R12
Epartd
R0
R1
R2
!i122 93
R3
Z24 8D:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd
Z25 FD:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd
l0
L4 1
V2A`>FKAHn^IOL5?nzE9QL1
!s100 l8NYD7@XYeTV^b3O;D1kE2
R6
33
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd|
Z27 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/PartD.vhd|
!i113 1
R11
R12
Apartddesign
R1
R2
DEx4 work 5 partd 0 22 2A`>FKAHn^IOL5?nzE9QL1
!i122 93
l15
R23
VebB]0TIQY1zC6Vgh1hel:3
!s100 kn9[:e1a6HO87E]^]mh7[1
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Etb_alu
Z28 w1676836815
R1
R2
!i122 101
R3
Z29 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd
Z30 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd
l0
L5 1
VU6V`<<g5K6EHYz5ZEZfdg3
!s100 ]XIBQHlHnZd=NiPZ=:jVS2
R6
33
Z31 !s110 1676836820
!i10b 1
Z32 !s108 1676836820.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd|
Z34 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_ALU.vhd|
!i113 1
R11
R12
Atestingalu
R1
R2
Z35 DEx4 work 6 tb_alu 0 22 U6V`<<g5K6EHYz5ZEZfdg3
!i122 101
l29
L9 209
Vi?KVGl5jbjlKG0dMbLGo?2
!s100 lJR_VHZI5^icLM2U9BzN^2
R6
33
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Etb_lab1c
w1676751152
R1
R2
!i122 20
dF:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1
8F:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd
FF:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd
l0
L6 1
V@LFZalz7a[HA:AQ<7GS3d3
!s100 mU;RO8VlWGDeWHV?ASeo10
R6
32
!s110 1676751155
!i10b 1
!s108 1676751155.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd|
!s107 F:/COLLEGE/SENIOR-1/Spring/Computer Architecture/Labs/Lab1/tb_PartC.vhd|
!i113 1
o-work work -2002 -explicit
R12
Etb_partb
R0
R1
R2
!i122 96
R3
Z36 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd
Z37 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd
l0
L5 1
VGk4fS6oj^hb1N_JcMgLa?2
!s100 aEhPz_3Zj?GC_AcX?ITek1
R6
33
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd|
Z39 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartB.vhd|
!i113 1
R11
R12
Atestingpartb
R1
R2
DEx4 work 8 tb_partb 0 22 Gk4fS6oj^hb1N_JcMgLa?2
!i122 96
l29
L9 80
VNdO5e4FaX0E6ZKBX48m[F2
!s100 ?mQ2dYEn8d=EQME[F`b9n2
R6
33
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Etb_partc
R0
R1
R2
!i122 94
R3
Z40 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd
Z41 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd
l0
L5 1
VCmTWYWoCSo@13?TiVU4@f3
!s100 QKSAdTj4zJi]dh0S:=kEY2
R6
33
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd|
Z43 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartC.vhd|
!i113 1
R11
R12
Atestingpartc
R1
R2
DEx4 work 8 tb_partc 0 22 CmTWYWoCSo@13?TiVU4@f3
!i122 94
l27
L9 107
VYN]c?e=Lh`3SXc;`<iLj30
!s100 ^EI]^`F[hm9LCePH:Pbh41
R6
33
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
Etb_partd
R0
R1
R2
!i122 95
R3
Z44 8D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd
Z45 FD:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd
l0
L6 1
V<a:i=4QNJVS?fDIEWTUaH3
!s100 0:d67;D7@Z`@z15J8iUal1
R6
33
R7
!i10b 1
R8
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd|
Z47 !s107 D:/Boody/CompArch/ComputerArchitecture/Lab1/tb_PartD.vhd|
!i113 1
R11
R12
Atestingpartd
R1
R2
DEx4 work 8 tb_partd 0 22 <a:i=4QNJVS?fDIEWTUaH3
!i122 95
l28
L10 87
VnPFcOn8>SAnQ=PdR;ETnF3
!s100 JL=N0URU]@hV6N:zkab6;2
R6
33
R7
!i10b 1
R8
R46
R47
!i113 1
R11
R12
