m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Boody/CompArch/ComputerArchitecture/RealLabExam
Econtroller
Z1 w1681376904
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 66
R0
Z5 8D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd
Z6 FD:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd
l0
L5 1
VDLoFZaGRhD>W<ALZ4=gU;2
!s100 6cN_6MZHz@zbEACRa<Vd=1
Z7 OV;C;2020.1;71
33
Z8 !s110 1681376908
!i10b 1
Z9 !s108 1681376908.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd|
Z11 !s107 D:/Boody/CompArch/ComputerArchitecture/RealLabExam/controller.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontroller_design
R2
R3
R4
DEx4 work 10 controller 0 22 DLoFZaGRhD>W<ALZ4=gU;2
!i122 66
l30
L16 141
Vd[Jbz7zidLIP:zMmE?YdX3
!s100 T?LH<JAMKXF<3JFVY_S]e3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emy_ndff
Z14 w1681372325
R3
R4
!i122 67
R0
Z15 8D:/Boody/CompArch/ComputerArchitecture/RealLabExam/my_nDFF.vhd
Z16 FD:/Boody/CompArch/ComputerArchitecture/RealLabExam/my_nDFF.vhd
l0
L5 1
V<G3]TS:e_fLGVO<<4a<5P3
!s100 a<l3KZF3co3bJ6mVPomZP1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/RealLabExam/my_nDFF.vhd|
Z18 !s107 D:/Boody/CompArch/ComputerArchitecture/RealLabExam/my_nDFF.vhd|
!i113 1
Z19 o-work work -2002 -explicit
R13
Aa_my_ndff
R3
R4
Z20 DEx4 work 7 my_ndff 0 22 <G3]TS:e_fLGVO<<4a<5P3
!i122 67
l14
Z21 L13 13
Z22 VYAeH^:c[<1zWoJF:;D`c`0
Z23 !s100 [LQ>o]V[foKGGA^h7c35j3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R19
R13
Etb_elevator
Z24 w1681365817
Z25 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R3
R4
!i122 65
R0
Z26 8D:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd
Z27 FD:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd
l0
L8 1
VkWI9lD=72ZC1MBlIEf[[00
!s100 _=f^J8;zKWN8>>F3hnPG=1
R7
32
R8
!i10b 1
Z28 !s108 1681376907.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd|
Z30 !s107 D:/Boody/CompArch/ComputerArchitecture/RealLabExam/tb.vhd|
!i113 1
R19
R13
Atbs2p
R25
R3
R4
DEx4 work 11 tb_elevator 0 22 kWI9lD=72ZC1MBlIEf[[00
!i122 65
l51
L11 213
VHJPX3Se:AKF3dTMAMm^:V2
!s100 M9BoMo8gO<LH5bfcHc62[0
R7
32
R8
!i10b 1
R28
R29
R30
!i113 1
R19
R13
